"-----","NAME","# TEAMS","# HEATS","# JAMS","JAM DURATION"
"MATCH","Sample Sur5al","15","15","105","120"
"-----","INDEX","NAME","ABBREVATION","BG COLOUR","FG COLOUR","POINTS ADJUSTMENT"
"TEAM","0","Mighty Ducks","Ducks","-16776961","-256","0"
"TEAM","1","Bouncing Bombshells","Bombshells","-16724992","-256","0"
"TEAM","2","Sole Sur5ors","Sur5ors","-65536","-16777216","0"
"TEAM","3","Jamming Dodgers","Dodgers","-3881984","-3407872","0"
"TEAM","4","Speed Demons","Demons","-16777216","-65536","0"
"TEAM","5","Infamous Five","Inf. Five","-10066330","-39220","0"
"TEAM","6","Blocker Busters","Busters","-256","-16751104","0"
"TEAM","7","B-lievers","","-16737895","-256","0"
"TEAM","8","Apex Twins","Twins","-4605511","-10092442","0"
"TEAM","9","Racy Racers","Racers","-13108","-6750055","-2"
"TEAM","10","We've Got Big Hits","Big Hits","-16738048","-16711681","0"
"TEAM","11","Refs' Revenge","Refs","-16777216","-1","0"
"TEAM","12","Pack Burners","Burners","-6710887","-16777063","-2"
"TEAM","13","Steam Rollers","Rollers","-10092442","-256","0"
"TEAM","14","C-ing Is Believing","C-ing Is B'ing","-16777063","-1","0"
"-----","JAM INDEX","TEAM 1 INDEX","TEAM 2 INDEX","LEAD JAMMER INDEX","SCORE 1","SCORE 2","TIME REMAINING"
"JAM","0","0","1","0","8","0","0"
"JAM","1","2","3","2","6","0","0"
"JAM","2","4","5","5","0","0","0"
"JAM","3","1","3","1","12","0","0"
"JAM","4","0","2","2","8","0","0"
"JAM","5","5","3","5","3","0","0"
"JAM","6","1","4","1","0","0","0"
"JAM","7","6","7","6","11","0","0"
"JAM","8","8","9","9","6","0","0"
"JAM","9","10","11","10","0","0","0"
"JAM","10","6","8","8","4","0","0"
"JAM","11","7","9","-1","0","0","0"
"JAM","12","11","6","11","4","0","0"
"JAM","13","10","8","8","4","0","0"
"JAM","14","12","13","-1","0","0","120"
"JAM","15","14","2","-1","0","0","120"
"JAM","16","5","1","-1","0","0","120"
"JAM","17","13","14","-1","0","0","120"
"JAM","18","12","2","-1","0","0","120"
"JAM","19","5","13","-1","0","0","120"
"JAM","20","1","14","-1","0","0","120"
"JAM","21","0","3","-1","0","0","120"
"JAM","22","4","7","-1","0","0","120"
"JAM","23","11","12","-1","0","0","120"
"JAM","24","0","4","-1","0","0","120"
"JAM","25","3","7","-1","0","0","120"
"JAM","26","11","0","-1","0","0","120"
"JAM","27","12","4","-1","0","0","120"
"JAM","28","9","6","-1","0","0","120"
"JAM","29","10","2","-1","0","0","120"
"JAM","30","13","1","-1","0","0","120"
"JAM","31","9","10","-1","0","0","120"
"JAM","32","6","2","-1","0","0","120"
"JAM","33","13","9","-1","0","0","120"
"JAM","34","1","10","-1","0","0","120"
"JAM","35","8","5","-1","0","0","120"
"JAM","36","14","7","-1","0","0","120"
"JAM","37","11","8","-1","0","0","120"
"JAM","38","0","5","-1","0","0","120"
"JAM","39","14","11","-1","0","0","120"
"JAM","40","7","8","-1","0","0","120"
"JAM","41","0","14","-1","0","0","120"
"JAM","42","3","12","-1","0","0","120"
"JAM","43","6","4","-1","0","0","120"
"JAM","44","10","14","-1","0","0","120"
"JAM","45","3","4","-1","0","0","120"
"JAM","46","6","12","-1","0","0","120"
"JAM","47","10","4","-1","0","0","120"
"JAM","48","14","3","-1","0","0","120"
"JAM","49","2","9","-1","0","0","120"
"JAM","50","11","1","-1","0","0","120"
"JAM","51","5","7","-1","0","0","120"
"JAM","52","2","11","-1","0","0","120"
"JAM","53","9","1","-1","0","0","120"
"JAM","54","7","2","-1","0","0","120"
"JAM","55","5","11","-1","0","0","120"
"JAM","56","0","13","-1","0","0","120"
"JAM","57","12","8","-1","0","0","120"
"JAM","58","10","7","-1","0","0","120"
"JAM","59","0","12","-1","0","0","120"
"JAM","60","13","8","-1","0","0","120"
"JAM","61","10","12","-1","0","0","120"
"JAM","62","7","0","-1","0","0","120"
"JAM","63","6","14","-1","0","0","120"
"JAM","64","10","3","-1","0","0","120"
"JAM","65","6","5","-1","0","0","120"
"JAM","66","13","3","-1","0","0","120"
"JAM","67","10","5","-1","0","0","120"
"JAM","68","6","13","-1","0","0","120"
"JAM","69","10","13","-1","0","0","120"
"JAM","70","4","9","-1","0","0","120"
"JAM","71","11","3","-1","0","0","120"
"JAM","72","8","14","-1","0","0","120"
"JAM","73","9","11","-1","0","0","120"
"JAM","74","4","8","-1","0","0","120"
"JAM","75","3","9","-1","0","0","120"
"JAM","76","14","4","-1","0","0","120"
"JAM","77","1","2","-1","0","0","120"
"JAM","78","12","7","-1","0","0","120"
"JAM","79","1","8","-1","0","0","120"
"JAM","80","5","2","-1","0","0","120"
"JAM","81","12","1","-1","0","0","120"
"JAM","82","7","1","-1","0","0","120"
"JAM","83","8","2","-1","0","0","120"
"JAM","84","0","6","-1","0","0","120"
"JAM","85","0","10","-1","0","0","120"
"JAM","86","3","8","-1","0","0","120"
"JAM","87","6","10","-1","0","0","120"
"JAM","88","0","9","-1","0","0","120"
"JAM","89","8","0","-1","0","0","120"
"JAM","90","3","6","-1","0","0","120"
"JAM","91","13","11","-1","0","0","120"
"JAM","92","4","2","-1","0","0","120"
"JAM","93","13","7","-1","0","0","120"
"JAM","94","11","4","-1","0","0","120"
"JAM","95","13","2","-1","0","0","120"
"JAM","96","7","11","-1","0","0","120"
"JAM","97","4","13","-1","0","0","120"
"JAM","98","14","5","-1","0","0","120"
"JAM","99","12","9","-1","0","0","120"
"JAM","100","5","9","-1","0","0","120"
"JAM","101","14","12","-1","0","0","120"
"JAM","102","1","6","-1","0","0","120"
"JAM","103","9","14","-1","0","0","120"
"JAM","104","5","12","-1","0","0","120"
